# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Face


#############################################
# Order-only phony target for Face

build cmake_object_order_depends_target_Face: phony
build CMakeFiles/Face.dir/detect.cpp.o: CXX_COMPILER__Face F$:/project/AS/Attendance/app/src/main/cpp/detect.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles\Face.dir\detect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/project/AS/Attendance/app/src/main/cpp/include/ncnn
  OBJECT_DIR = CMakeFiles\Face.dir
  OBJECT_FILE_DIR = CMakeFiles\Face.dir
build CMakeFiles/Face.dir/face_jni.cpp.o: CXX_COMPILER__Face F$:/project/AS/Attendance/app/src/main/cpp/face_jni.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles\Face.dir\face_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/project/AS/Attendance/app/src/main/cpp/include/ncnn
  OBJECT_DIR = CMakeFiles\Face.dir
  OBJECT_FILE_DIR = CMakeFiles\Face.dir
build CMakeFiles/Face.dir/native-lib.cpp.o: CXX_COMPILER__Face F$:/project/AS/Attendance/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles\Face.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/project/AS/Attendance/app/src/main/cpp/include/ncnn
  OBJECT_DIR = CMakeFiles\Face.dir
  OBJECT_FILE_DIR = CMakeFiles\Face.dir
build CMakeFiles/Face.dir/recognize.cpp.o: CXX_COMPILER__Face F$:/project/AS/Attendance/app/src/main/cpp/recognize.cpp || cmake_object_order_depends_target_Face
  DEFINES = -DFace_EXPORTS
  DEP_FILE = CMakeFiles\Face.dir\recognize.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/project/AS/Attendance/app/src/main/cpp/include/ncnn
  OBJECT_DIR = CMakeFiles\Face.dir
  OBJECT_FILE_DIR = CMakeFiles\Face.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Face


#############################################
# Link the shared library F:\project\AS\Attendance\app\build\intermediates\cmake\debug\obj\x86_64\libFace.so

ident398 = E:/Program Files (x86)/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/23/liblog.so
build F$:/project/AS/Attendance/app/build/intermediates/cmake/debug/obj/x86_64/libFace.so: CXX_SHARED_LIBRARY_LINKER__Face CMakeFiles/Face.dir/detect.cpp.o CMakeFiles/Face.dir/face_jni.cpp.o CMakeFiles/Face.dir/native-lib.cpp.o CMakeFiles/Face.dir/recognize.cpp.o | F$:/project/AS/Attendance/app/src/main/cpp/../../../libs/x86_64/libncnn.a $ident398
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections   -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = F:/project/AS/Attendance/app/src/main/cpp/../../../libs/x86_64/libncnn.a -landroid -llog -latomic -lm
  LINK_PATH = -LE:/PROGRA~1/Android/sdk/NDK-BU~1/TOOLCH~1/llvm/prebuilt/WINDOW~1/sysroot/usr/lib/X86_64~1/23
  OBJECT_DIR = CMakeFiles\Face.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libFace.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\project\AS\Attendance\app\build\intermediates\cmake\debug\obj\x86_64\libFace.so
  TARGET_PDB = Face.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\AS\Attendance\app\.cxx\cmake\debug\x86_64 && "E:\Program Files (x86)\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\AS\Attendance\app\.cxx\cmake\debug\x86_64 && "E:\Program Files (x86)\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe" -HF:\project\AS\Attendance\app\src\main\cpp -BF:\project\AS\Attendance\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Face: phony F$:/project/AS/Attendance/app/build/intermediates/cmake/debug/obj/x86_64/libFace.so
build libFace.so: phony F$:/project/AS/Attendance/app/build/intermediates/cmake/debug/obj/x86_64/libFace.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/project/AS/Attendance/app/build/intermediates/cmake/debug/obj/x86_64/libFace.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident399 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident400 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident401 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident402 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident403 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident404 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident405 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident406 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident407 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident408 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident409 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident410 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident411 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident412 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident413 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident414 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident415 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident416 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident417 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident418 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident419 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident420 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident421 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident422 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident423 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident424 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident425 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident426 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident427 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident428 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident429 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident430 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident431 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident432 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident433 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident434 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident435 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident436 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident437 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident438 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident439 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident440 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident441 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident442 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident443 = E:/Program Files (x86)/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
ident444 = E:/Program Files (x86)/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx $ident399 $ident400 $ident401 $ident402 $ident403 $ident404 $ident405 $ident406 $ident407 $ident408 $ident409 $ident410 $ident411 $ident412 $ident413 $ident414 $ident415 $ident416 $ident417 $ident418 $ident419 $ident420 $ident421 $ident422 $ident423 $ident424 $ident425 $ident426 $ident427 $ident428 $ident429 $ident430 $ident431 $ident432 $ident433 $ident434 $ident435 $ident436 $ident437 $ident438 $ident439 $ident440 $ident441 $ident442 $ident443 $ident444 F$:/project/AS/Attendance/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

ident445 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident446 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident447 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident448 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident449 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident450 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident451 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident452 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident453 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident454 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident455 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident456 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident457 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident458 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident459 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident460 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident461 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident462 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident463 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident464 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident465 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident466 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident467 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident468 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident469 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident470 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident471 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident472 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident473 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident474 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident475 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident476 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident477 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident478 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident479 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident480 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident481 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident482 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident483 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident484 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident485 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident486 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident487 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident488 = E:/Program Files (x86)/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident489 = E:/Program Files (x86)/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
ident490 = E:/Program Files (x86)/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx $ident445 $ident446 $ident447 $ident448 $ident449 $ident450 $ident451 $ident452 $ident453 $ident454 $ident455 $ident456 $ident457 $ident458 $ident459 $ident460 $ident461 $ident462 $ident463 $ident464 $ident465 $ident466 $ident467 $ident468 $ident469 $ident470 $ident471 $ident472 $ident473 $ident474 $ident475 $ident476 $ident477 $ident478 $ident479 $ident480 $ident481 $ident482 $ident483 $ident484 $ident485 $ident486 $ident487 $ident488 $ident489 $ident490 F$:/project/AS/Attendance/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
