<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M512,320c41.2,0 82,5.5 121.3,16.2 38,10.4 74.6,25.8 108.7,45.7 56.2,32.8 104.7,77.4 142,130.1 -37.2,52.8 -85.7,97.3 -142,130.1 -34.1,19.9 -70.7,35.3 -108.7,45.7C594,698.5 553.2,704 512,704s-82,-5.5 -121.3,-16.2c-38,-10.4 -74.6,-25.8 -108.7,-45.7 -56.2,-32.8 -104.7,-77.4 -142,-130.1 37.2,-52.8 85.7,-97.3 142,-130.1 34.1,-19.9 70.7,-35.3 108.7,-45.7C430,325.5 470.8,320 512,320m0,-64c-175.7,0 -331,86.7 -424.4,219.3 -15.5,22 -15.5,51.4 0,73.3C181,681.3 336.3,768 512,768s331,-86.7 424.4,-219.3c15.5,-22 15.5,-51.4 0,-73.3C843,342.7 687.7,256 512,256z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M512,448c36,0 65.3,28.7 65.3,64S548,576 512,576s-65.3,-28.7 -65.3,-64 29.3,-64 65.3,-64m0,-64c-71.4,0 -129.3,57.3 -129.3,128S440.6,640 512,640s129.3,-57.3 129.3,-128S583.4,384 512,384z"/>
</vector>
