<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="@color/function"
      android:pathData="M401.2,424.28c0,-48.8 -39.53,-88.32 -88.32,-88.32 -48.8,0 -88.32,39.57 -88.32,88.32 0,48.74 39.58,88.32 88.32,88.32C361.62,512.6 401.2,473.08 401.2,424.28L401.2,424.28zM312.88,482.3c-32.01,0 -57.96,-26 -57.96,-58.02 0,-32.02 25.95,-57.96 57.96,-57.96s58.01,25.94 58.01,57.96C370.89,456.29 344.9,482.3 312.88,482.3L312.88,482.3zM511.6,71C267.73,71 70,268.73 70,512.6c0,243.87 197.73,441.6 441.6,441.6 243.82,0 441.6,-197.73 441.6,-441.6C953.2,268.73 755.47,71 511.6,71L511.6,71zM511.6,909.54c-219.26,0 -396.94,-177.69 -396.94,-396.94 0,-219.2 177.74,-396.94 396.94,-396.94 219.25,0 396.94,177.74 396.94,396.94C908.54,731.91 730.91,909.54 511.6,909.54L511.6,909.54zM710.32,578.89c-19.43,-4.19 -26.22,22.03 -26.22,22.03 -10.88,85.73 -83.9,151.91 -172.5,151.91 -32.9,0 -63.31,-9.6 -89.59,-25.44 -8.17,-7.9 -33.78,-20.26 -42.89,-16.06 -25.34,11.75 -6.35,39.02 -6.35,39.02 37.98,30.69 86.17,49.35 138.83,49.35 111.11,0 202.75,-82.14 218.2,-188.9C731.24,609.2 732.84,583.65 710.32,578.89L710.32,578.89zM599.92,468.49l176.7,0 0,-44.21L599.92,424.28 599.92,468.49 599.92,468.49zM599.92,468.49"/>
</vector>
