<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="144.53dp"
    android:viewportWidth="1417"
    android:viewportHeight="1024">
  <path
      android:pathData="M1053.93,141.21h-798.63c-62.98,0.06 -114.02,51.1 -114.09,114.08v513.41c0.06,62.98 51.1,114.02 114.08,114.09h798.63c62.98,-0.06 114.02,-51.1 114.09,-114.08v-513.41c-0.06,-62.98 -51.1,-114.02 -114.08,-114.09zM1110.96,768.7c-0.04,31.49 -25.56,57.01 -57.04,57.05h-798.62c-31.49,-0.05 -57,-25.56 -57.04,-57.04v-513.41c0.04,-31.49 25.56,-57.01 57.04,-57.05h798.62c31.49,0.05 57,25.56 57.04,57.04z"
      android:fillColor="@color/function"/>
  <path
      android:pathData="M946.14,534.59c30.8,-26.18 50.74,-64.69 50.74,-108.15 0,-78.63 -63.98,-142.61 -142.61,-142.61s-142.6,63.98 -142.6,142.61c0,43.46 19.96,81.97 50.77,108.15 -63.94,33.32 -107.81,100.12 -107.81,177.07 0,15.75 12.77,28.52 28.52,28.52 15.75,0 28.52,-12.77 28.52,-28.52 0,-78.63 63.98,-142.61 142.61,-142.61s142.61,63.98 142.61,142.61c0,0 0,0 0,0 0,15.75 12.77,28.52 28.52,28.52 15.75,0 28.52,-12.77 28.52,-28.52 0,0 0,0 0,0 -0.01,-76.95 -43.85,-143.75 -107.79,-177.07zM768.7,426.44c0,-47.26 38.31,-85.56 85.56,-85.56s85.56,38.31 85.56,85.56c0,47.26 -38.31,85.56 -85.56,85.56 -47.23,-0.05 -85.51,-38.33 -85.56,-85.56zM626.09,340.86h-342.26c-15.75,0 -28.52,12.77 -28.52,28.52s12.77,28.52 28.52,28.52h342.26c15.75,0 28.52,-12.77 28.52,-28.52s-12.77,-28.52 -28.52,-28.52zM597.56,483.48h-313.74c-15.75,0 -28.52,12.77 -28.52,28.52s12.77,28.52 28.52,28.52h313.74c15.75,0 28.52,-12.77 28.52,-28.52s-12.77,-28.52 -28.52,-28.52zM512,626.09h-228.18c-15.75,0 -28.52,12.77 -28.52,28.52s12.77,28.52 28.52,28.52h228.18c15.75,0 28.52,-12.77 28.52,-28.52s-12.77,-28.52 -28.52,-28.52z"
      android:fillColor="@color/function"/>
</vector>
