<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M363.1,611.27l-248.17,0c-27.39,0 -49.63,22.25 -49.63,49.63l0,248.17c0,27.41 22.25,49.63 49.63,49.63l248.17,0c27.39,0 49.63,-22.22 49.63,-49.63l0,-248.17C412.73,633.52 390.48,611.27 363.1,611.27L363.1,611.27 363.1,611.27zM363.1,884.26c0,13.69 -11.1,24.82 -24.82,24.82L139.74,909.07c-13.72,0 -24.82,-11.12 -24.82,-24.82L114.92,685.72c0,-13.72 11.1,-24.82 24.82,-24.82l198.54,0c13.72,0 24.82,11.1 24.82,24.82L363.1,884.26 363.1,884.26 363.1,884.26zM524.41,611.27l-24.82,0c-6.83,0 -12.46,5.55 -12.46,12.41l0,223.35c0,6.86 5.62,12.41 12.46,12.41l24.82,0c6.84,0 12.41,-5.55 12.41,-12.41L536.82,623.68C536.82,616.82 531.24,611.27 524.41,611.27L524.41,611.27 524.41,611.27zM499.59,412.73l24.82,0c6.84,0 12.41,-5.55 12.41,-12.41L536.82,77.7c0,-6.86 -5.57,-12.41 -12.41,-12.41l-24.82,0c-6.83,0 -12.46,5.55 -12.46,12.41l0,322.62C487.13,407.18 492.76,412.73 499.59,412.73L499.59,412.73 499.59,412.73zM114.92,412.73l248.17,0c27.39,0 49.63,-22.25 49.63,-49.63L412.73,114.9c0,-27.39 -22.25,-49.61 -49.63,-49.61l-248.17,0c-27.39,0 -49.63,22.22 -49.63,49.61l0,248.2C65.29,390.48 87.54,412.73 114.92,412.73L114.92,412.73 114.92,412.73zM114.92,139.74c0,-13.69 11.1,-24.84 24.82,-24.84l198.54,0c13.72,0 24.82,11.15 24.82,24.84l0,198.51c0,13.74 -11.1,24.84 -24.82,24.84L139.74,363.1c-13.72,0 -24.82,-11.1 -24.82,-24.84L114.92,139.74 114.92,139.74 114.92,139.74zM673.36,685.74l-24.87,0c-6.83,0 -12.41,5.53 -12.41,12.39l0,248.17c0,6.86 5.57,12.41 12.41,12.41l24.87,0c6.79,0 12.31,-5.55 12.31,-12.41l0,-248.17C685.67,691.27 680.15,685.74 673.36,685.74L673.36,685.74 673.36,685.74zM946.25,487.16 L77.7,487.16c-6.83,0 -12.41,5.6 -12.41,12.43l0,24.82c0,6.83 5.57,12.41 12.41,12.41l868.55,0c6.88,0 12.46,-5.57 12.46,-12.41L958.71,499.59C958.71,492.76 953.14,487.16 946.25,487.16L946.25,487.16 946.25,487.16zM909.02,65.29 L660.9,65.29c-27.39,0 -49.63,22.22 -49.63,49.61l0,248.2c0,27.39 22.25,49.63 49.63,49.63l248.12,0c27.48,0 49.68,-22.25 49.68,-49.63L958.71,114.9C958.71,87.52 936.51,65.29 909.02,65.29L909.02,65.29 909.02,65.29zM909.02,338.26c0,13.74 -11.1,24.84 -24.77,24.84L685.67,363.1c-13.67,0 -24.77,-11.1 -24.77,-24.84L660.9,139.74c0,-13.69 11.1,-24.84 24.77,-24.84l198.59,0c13.67,0 24.77,11.15 24.77,24.84L909.02,338.26 909.02,338.26 909.02,338.26zM797.35,685.74 L772.58,685.74c-6.88,0 -12.41,5.53 -12.41,12.39l0,248.17c0,6.86 5.52,12.41 12.41,12.41l24.77,0c6.88,0 12.46,-5.55 12.46,-12.41l0,-248.17C809.81,691.27 804.23,685.74 797.35,685.74L797.35,685.74 797.35,685.74zM921.48,611.27l-24.77,0c-6.88,0 -12.46,5.55 -12.46,12.41l0,322.62c0,6.86 5.57,12.41 12.46,12.41l24.77,0c6.88,0 12.41,-5.55 12.41,-12.41L933.89,623.68C933.89,616.82 928.37,611.27 921.48,611.27L921.48,611.27 921.48,611.27zM921.48,611.27"
      android:fillColor="@color/function"/>
</vector>
