<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M896,627.71c-48.13,0 -87.04,38.91 -87.04,86.02 0,48.13 38.91,86.02 87.04,86.02s87.04,-38.91 87.04,-86.02c0,-47.1 -38.91,-86.02 -87.04,-86.02zM490.5,38.91c-48.13,0 -87.04,38.91 -87.04,86.02 0,48.13 38.91,86.02 87.04,86.02s87.04,-38.91 87.04,-86.02c0,-48.13 -38.91,-86.02 -87.04,-86.02zM128,627.71c-48.13,0 -87.04,38.91 -87.04,86.02 0,48.13 38.91,86.02 87.04,86.02s87.04,-38.91 87.04,-86.02c0,-47.1 -38.91,-86.02 -87.04,-86.02zM765.95,864.26c-71.68,54.27 -157.7,82.94 -247.81,82.94 -103.42,0 -201.73,-37.89 -278.53,-107.52 -8.19,-7.17 -20.48,-6.14 -27.65,1.02 -3.07,4.1 -5.12,8.19 -5.12,13.31s2.05,10.24 6.14,13.31c82.94,75.78 191.49,117.76 304.13,117.76 50.18,0 98.3,-8.19 145.41,-23.55 45.06,-15.36 87.04,-37.89 125.95,-66.56 4.1,-3.07 7.17,-7.17 7.17,-12.29 1.02,-5.12 -1.02,-10.24 -4.1,-14.34 -5.12,-8.19 -17.41,-10.24 -25.6,-4.1zM306.18,180.22c4.1,-3.07 7.17,-7.17 9.22,-12.29 1.02,-5.12 0,-10.24 -2.05,-14.34 -5.12,-9.22 -17.41,-12.29 -26.62,-6.14 -65.54,38.91 -120.83,95.23 -158.72,161.79 -38.91,68.61 -60.42,146.43 -60.42,225.28 0,10.24 8.19,19.46 19.46,19.46s19.46,-8.19 19.46,-19.46C105.47,388.1 180.22,256 306.18,180.22zM893.95,285.7c-48.13,-71.68 -114.69,-129.02 -192.51,-163.84 -9.22,-4.1 -21.5,0 -25.6,9.22 -2.05,5.12 -2.05,10.24 0,14.34 2.05,5.12 5.12,8.19 10.24,10.24 148.48,66.56 244.74,214.02 244.74,377.86 0,10.24 8.19,19.46 19.46,19.46s19.46,-8.19 19.46,-19.46c-1.02,-88.06 -26.62,-174.08 -75.78,-247.81z"
      android:fillColor="@color/function"/>
</vector>
