<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M236.62,752.87h-0.48A241.5,241.5 0,0 1,0.54 527.73a238.79,238.79 0,0 1,64.68 -180.01,242.08 242.08,0 0,1 149.03,-74.37 298.53,298.53 0,0 1,596 25.95V300.95a221.26,221.26 0,0 1,213.03 233.08,222.71 222.71,0 0,1 -221.26,209.16h-3.1a27.5,27.5 0,0 1,0 -54.9h2.71A167.52,167.52 0,0 0,968.38 531.22a166.26,166.26 0,0 0,-166.16 -175.36,151.06 151.06,0 0,0 -18.2,1.07 27.5,27.5 0,0 1,-30.21 -30.31,240.82 240.82,0 0,0 1.55,-27.31 243.73,243.73 0,0 0,-487.36 0,27.5 27.5,0 0,1 -27.4,27.5 185.63,185.63 0,0 0,-185.24 197.54A186.31,186.31 0,0 0,237.1 697.97a27.5,27.5 0,0 1,-0.48 54.9z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M513.27,1021.87a27.5,27.5 0,0 1,-27.5 -27.4v-484.16a27.5,27.5 0,1 1,54.9 0v484.16a27.4,27.4 0,0 1,-27.4 27.4z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M513.27,1024a27.5,27.5 0,0 1,-19.37 -8.04L342.26,864.13a27.5,27.5 0,1 1,38.73 -38.73L513.27,957.77l130.53,-130.34a27.5,27.5 0,0 1,38.73 38.73L532.63,1015.96a27.4,27.4 0,0 1,-19.37 8.04z"/>
</vector>
