<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,744.73l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.36,372.36l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,372.36l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.36,0l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M744.73,744.73l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.36,744.73l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M744.73,0l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M744.73,372.36l279.27,0 0,279.27 -279.27,0 0,-279.27Z"/>
</vector>
