<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M886.62,541.31l-42.98,-42.98a551.57,551.57 0,0 0,43.92 -42.7,32 32,0 0,0 -47.15,-43.28C753.04,507.57 637.01,560 513.68,560c-124.32,0 -241.55,-53.14 -330.11,-149.65a32,32 0,1 0,-47.15 43.28c14.32,15.6 29.38,30.08 44.96,43.66l-44,44a32,32 0,1 0,45.25 45.25l49.86,-49.86a512.08,512.08 0,0 0,83.73 46.16l-24.4,58.9a32,32 0,0 0,59.12 24.5l25.57,-61.71c33.58,9.68 68.21,15.79 103.49,18.18V688a32,32 0,0 0,64 0v-65.01a490.8,490.8 0,0 0,107.17 -18.62l25.63,61.89a32,32 0,0 0,59.12 -24.5l-24.51,-59.18a507.94,507.94 0,0 0,81.12 -44.85l48.83,48.83a32,32 0,0 0,45.28 -45.25z"/>
</vector>
