<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M191.59,304.31c-66.26,0 -120.16,-53.9 -120.16,-120.16S125.33,64 191.59,64s120.16,53.9 120.16,120.16 -53.9,120.15 -120.16,120.15zM191.59,104.05c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM512,304.31c-66.26,0 -120.16,-53.9 -120.16,-120.16S445.75,64 512,64s120.16,53.9 120.16,120.16S578.26,304.31 512,304.31zM512,104.05c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM832.41,304.31c-66.25,0 -120.15,-53.9 -120.15,-120.16S766.16,64 832.41,64c66.26,0 120.16,53.9 120.16,120.16s-53.9,120.15 -120.16,120.15zM832.41,104.05c-44.17,0 -80.09,35.94 -80.09,80.1s35.93,80.1 80.09,80.1c44.18,0 80.1,-35.94 80.1,-80.1s-35.92,-80.1 -80.1,-80.1zM191.59,632.16c-66.26,0 -120.16,-53.9 -120.16,-120.16s53.9,-120.16 120.16,-120.16S311.74,445.75 311.74,512s-53.89,120.16 -120.15,120.16zM191.59,431.9c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM512,632.16c-66.26,0 -120.16,-53.9 -120.16,-120.16S445.75,391.85 512,391.85 632.16,445.75 632.16,512 578.26,632.16 512,632.16zM512,431.9c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM832.41,632.16c-66.25,0 -120.15,-53.9 -120.15,-120.16s53.9,-120.16 120.15,-120.16c66.26,0 120.16,53.9 120.16,120.16s-53.9,120.16 -120.16,120.16zM832.41,431.9c-44.17,0 -80.09,35.94 -80.09,80.1s35.93,80.1 80.09,80.1c44.18,0 80.1,-35.94 80.1,-80.1s-35.92,-80.1 -80.1,-80.1zM191.59,960c-66.26,0 -120.16,-53.9 -120.16,-120.16s53.9,-120.16 120.16,-120.16 120.16,53.9 120.16,120.16S257.85,960 191.59,960zM191.59,759.74c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM512,960c-66.26,0 -120.16,-53.9 -120.16,-120.16S445.75,719.69 512,719.69s120.16,53.9 120.16,120.16S578.26,960 512,960zM512,759.74c-44.17,0 -80.1,35.94 -80.1,80.1s35.94,80.1 80.1,80.1 80.1,-35.94 80.1,-80.1 -35.93,-80.1 -80.1,-80.1zM832.41,960c-66.25,0 -120.15,-53.9 -120.15,-120.16s53.9,-120.16 120.15,-120.16c66.26,0 120.16,53.9 120.16,120.16S898.67,960 832.41,960zM832.41,759.74c-44.17,0 -80.09,35.94 -80.09,80.1s35.93,80.1 80.09,80.1c44.18,0 80.1,-35.94 80.1,-80.1s-35.92,-80.1 -80.1,-80.1z"/>
</vector>
