<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M775.84,929.96h-527.67c-45.98,0 -83.59,-37.62 -83.59,-83.59v-309.81c0,-45.98 37.62,-83.59 83.59,-83.59h527.15c45.98,0 83.59,37.62 83.59,83.59L858.91,846.37c0.52,45.98 -37.09,83.59 -83.07,83.59zM248.16,494.76c-22.99,0 -41.8,18.81 -41.8,41.8L206.37,846.37c0,22.99 18.81,41.8 41.8,41.8h527.15c22.99,0 41.8,-18.81 41.8,-41.8v-309.81c0,-22.99 -18.81,-41.8 -41.8,-41.8L248.16,494.76zM294.66,494.76c-11.49,0 -20.9,-9.4 -20.9,-20.9L273.76,332.28C273.76,201.14 380.34,94.04 512,94.04c94.04,0 179.72,55.38 217.86,141.58 13.58,30.3 20.38,63.22 20.38,96.65 0,11.49 -9.4,20.9 -20.9,20.9s-20.9,-9.4 -20.9,-20.9c0,-27.69 -5.75,-54.86 -16.72,-79.93C660.38,181.81 589.84,135.84 512,135.84c-108.67,0 -196.44,88.29 -196.44,196.44v141.58c0,11.49 -9.4,20.9 -20.9,20.9zM509.39,829.65c-32.39,0 -59.04,-26.64 -59.04,-59.04v-45.45c-22.47,-18.29 -35.53,-45.45 -35.53,-74.71 0,-53.29 43.36,-97.18 97.18,-97.18s97.18,43.36 97.18,97.18c0,31.87 -15.15,61.13 -40.75,78.89v40.75c0,32.91 -26.64,59.56 -59.04,59.56zM512,595.07c-30.3,0 -55.38,24.56 -55.38,55.38 0,18.81 9.4,36.57 25.6,46.5 6.27,3.66 9.4,10.45 9.4,17.76v55.9c0,9.4 7.84,17.24 17.24,17.24s17.24,-7.84 17.24,-17.24v-52.77c0,-7.84 4.18,-15.15 10.97,-18.29 18.29,-9.4 29.78,-28.21 29.78,-49.11 0.52,-30.3 -24.56,-55.38 -54.86,-55.38z"
      android:fillColor="@color/function"/>
</vector>
