<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M319.95,362.61h63.99v85.32h-63.99v-85.32zM639.9,106.65h181.3c53.01,0 95.99,42.97 95.99,95.99L917.19,383.94h-64.03l0.04,-181.3c0,-16.63 -12.69,-30.3 -28.91,-31.85l-184.39,-0.04L639.9,106.65zM383.94,106.65v64.03l-181.3,-0.04c-16.63,0 -30.3,12.69 -31.85,28.91l-0.04,184.39L106.65,383.94L106.65,202.63c0,-53.01 42.97,-95.99 95.99,-95.99L383.94,106.65zM639.9,917.19v-64.03l181.3,0.04c16.63,0 30.3,-12.69 31.85,-28.91l0.04,-184.39h64.09v181.3c0,53.01 -42.97,95.99 -95.99,95.99L639.9,917.19zM383.94,917.19L202.63,917.19c-53.01,0 -95.99,-42.97 -95.99,-95.99L106.65,639.9h64.03l-0.04,181.3c0,16.63 12.69,30.3 28.91,31.85l184.39,0.04v64.09zM639.9,362.61h63.99v85.32L639.9,447.93v-85.32zM387.52,671.85l-26.62,-17.75 35.49,-53.24 26.62,17.75c20.89,13.93 50.34,21.29 88.9,21.29 38.56,0 68.01,-7.36 88.9,-21.29l26.62,-17.75 35.49,53.24 -26.62,17.75c-32.44,21.62 -74.08,32.04 -124.4,32.04 -50.31,0 -91.96,-10.41 -124.4,-32.04z"
      android:fillColor="@color/function"/>
</vector>
