<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216.79688dp"
    android:height="200dp"
    android:viewportWidth="1110"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M42.67,532.67l0,-42.67 1024,0 0,42.67L42.67,532.67zM1002.67,106.01c0,-23.55 -19.09,-42.67 -42.67,-42.67L725.33,63.34 725.33,20.67l234.67,0c47.13,0 85.33,38.21 85.33,85.33l0,256 -42.67,0L1002.67,106.01zM106.67,106.01l0,256L64,362.01 64,106.01c0,-47.13 38.21,-85.33 85.33,-85.33l234.67,0 0,42.67L149.33,63.34C125.76,63.34 106.67,82.43 106.67,106.01zM106.67,916.67c0,23.57 19.09,42.67 42.67,42.67l234.67,0 0,43.14L149.33,1002.01c-47.13,0 -85.33,-38.21 -85.33,-85.33L64,660.67l42.67,0L106.67,916.67zM1002.67,916.67 L1002.67,660.67l42.67,0 0,256c0,47.13 -35.8,86.93 -82.92,86.93L725.33,1003.14 725.33,959.34l234.67,0C983.57,959.34 1002.67,940.25 1002.67,916.67z"/>
</vector>
