<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M817.8,109.7H207.5c-12.9,0 -22.7,-10.6 -22.7,-22.7 0,-12.9 10.6,-22.7 22.7,-22.7h610.2c12.9,0 22.7,10.6 22.7,22.7 0.8,12.1 -9.8,22.7 -22.6,22.7zM848,962.2H178c-13.6,0 -25,-11.4 -25,-25s11.4,-25 25,-25h670c13.6,0 25,11.4 25,25s-11.3,25 -25,25zM753.4,653.3l-0.8,-1.5C714,584.4 662.5,540.5 608,514c54.5,-27.3 105.2,-70.4 144.6,-137.8l0.8,-1.5C792,308 817.8,217.2 822.3,96h-44.7c-3.8,112.1 -27.3,195.3 -62.8,256.7l-0.8,0.8c-43.9,78 -93.1,119.6 -156.7,139.3l-3,0.8h-0.8c-1.5,0.8 -2.3,1.5 -3.8,2.3l-0.8,0.8 -1.5,1.5 -1.5,1.5v0.8c-0.8,0.8 -1.5,2.3 -2.3,3.8l-0.8,0.8 -1.5,5.3v8.3l1.5,5.3 0.8,0.8c0.8,1.5 1.5,2.3 2.3,3.8v0.8l1.5,1.5v-0.8l1.5,0.8 0.8,0.8c0.8,0.8 2.3,1.5 3.8,2.3h0.8l3,1.5c64.4,20.4 112.8,61.3 157.5,138.6l0.8,1.5c18.9,31.8 33.3,70.4 44.7,115.1 2.3,12.9 10.6,40.9 12.1,77.2 -35.6,-31.8 -134,-54.5 -252.1,-56V461.7c1.5,0 2.3,-0.8 3.8,-1.5v-0.8l6.1,-2.3h1.5c43.2,-13.6 77.2,-34.8 106,-62.8 30.3,-30.3 53.8,-67.4 69.7,-109 4.5,-11.4 -0.8,-24.2 -12.9,-28.8 -11.4,-4.5 -24.2,0.8 -28.8,12.1v0.8c-13.6,34.8 -33.3,67.4 -59.1,93.1 -23.6,22.7 -51.6,40.9 -87.2,51.5l-0.8,0.8 -2.3,0.8 -3.8,0.8 -2.3,-0.8 -1.5,-0.8 -2.3,-0.8c-34.8,-11.4 -64.4,-28.8 -87.1,-51.5 -26.5,-25.7 -45.4,-57.5 -59.1,-93.1 -4.5,-11.4 -17.4,-17.4 -28,-12.9 -11.4,4.5 -16.7,16.7 -12.9,28.8 15.9,41.6 38.6,78.7 69.7,109 28,28 62.8,49.2 105.2,62.8h0.8l6.1,2.3 1.5,0.8c0.8,0.8 1.5,0.8 3,1.5v349.8c-110.5,0 -206.7,18.9 -252.1,45.4 1.5,-18.2 5.3,-37.9 12.1,-66.6 11.4,-45.4 26.5,-83.3 44.7,-115.1l0.8,-1.5c44.7,-77.2 93.1,-118.1 158.2,-138.6l2.3,-1.5h0.8c1.5,-0.8 2.3,-1.5 3.8,-2.3l0.8,-0.8 1.5,-0.8v-0.8l1.5,-1.5v-0.8c0.8,-0.8 1.5,-2.3 2.3,-3.8v-0.8c0.8,-1.5 1.5,-3.8 1.5,-5.3v-7.6c0,-1.5 -0.8,-3.8 -1.5,-5.3v-0.8c-0.8,-1.5 -1.5,-3 -2.3,-3.8v-0.8l-1.5,-1.5 -1.5,-1.5 -2.3,0.8c-1.5,-0.8 -2.3,-1.5 -3.8,-2.3h-0.8l-2.3,-0.8c-64.4,-19.7 -113.6,-61.3 -158.2,-139.3l-0.8,-0.8C274,291.7 250.5,208.4 246,96.3h-44.7c4.5,121.1 30.3,211.2 68.9,278.6l0.8,1.5c38.6,67.4 90.1,110.5 144.6,137.8C361.1,540.7 310.4,584.6 271,652l-0.8,1.5C234,717.6 208.3,802.4 203,915.2h617.8c-5.3,-113.5 -30.3,-198.3 -67.4,-261.9z"
      android:fillColor="@color/function"/>
</vector>
