<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M720.64,24.32L245.76,24.32C160,24.32 90.88,93.44 90.88,179.2v643.84c0,40.96 16.64,79.36 46.08,108.8 26.88,26.88 61.44,42.24 98.56,44.8h213.76c19.2,0 34.56,-15.36 34.56,-34.56s-15.36,-34.56 -34.56,-34.56L245.76,907.52c-46.08,0 -84.48,-38.4 -84.48,-84.48L161.28,179.2c0,-46.08 38.4,-84.48 84.48,-84.48h474.88c46.08,0 84.48,38.4 84.48,84.48v282.88c0,19.2 15.36,34.56 34.56,34.56s34.56,-15.36 34.56,-34.56L874.24,179.2c0,-85.76 -69.12,-154.88 -153.6,-154.88zM678.4,249.6L282.88,249.6c-19.2,0 -34.56,15.36 -34.56,34.56 0,19.2 15.36,34.56 34.56,34.56L678.4,318.72c19.2,0 34.56,-15.36 34.56,-34.56 1.28,-19.2 -14.08,-34.56 -34.56,-34.56zM528.64,463.36L282.88,463.36c-19.2,0 -34.56,15.36 -34.56,34.56 0,19.2 15.36,34.56 34.56,34.56h244.48c8.96,0 17.92,-3.84 24.32,-10.24s10.24,-15.36 10.24,-25.6c1.28,-17.92 -14.08,-33.28 -33.28,-33.28zM387.84,677.12h-103.68c-12.8,0 -24.32,6.4 -30.72,17.92 -6.4,10.24 -6.4,24.32 0,34.56 6.4,10.24 17.92,17.92 30.72,17.92h103.68c12.8,0 24.32,-6.4 30.72,-17.92 6.4,-10.24 6.4,-24.32 0,-34.56 -7.68,-10.24 -19.2,-17.92 -30.72,-17.92zM876.8,999.68L616.96,999.68c-32,0 -56.32,-28.16 -56.32,-60.16L560.64,759.04c0,-34.56 25.6,-60.16 56.32,-60.16h15.36c0,-6.4 -2.56,-15.36 -2.56,-21.76v-25.6c0,-62.72 51.2,-116.48 116.48,-116.48 62.72,0 116.48,51.2 116.48,116.48v21.76c0,8.96 0,15.36 -2.56,21.76h15.36c32,0 56.32,28.16 56.32,60.16v180.48c1.28,38.4 -24.32,64 -55.04,64zM724.48,853.76v53.76c0,12.8 8.96,21.76 21.76,21.76s21.76,-8.96 21.76,-21.76v-53.76c12.8,-8.96 21.76,-21.76 21.76,-40.96 2.56,-21.76 -19.2,-44.8 -44.8,-44.8s-47.36,21.76 -47.36,47.36c1.28,16.64 11.52,32 26.88,38.4zM816.64,651.52c0,-38.4 -32,-69.12 -69.12,-69.12 -38.4,0 -69.12,32 -69.12,69.12v47.36h139.52v-47.36zM816.64,651.52"
      android:fillColor="@color/function"/>
</vector>
