# AccessControlMachine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwlab/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: face_jni.cpp
app/src/main/java/com/lztek/tools/irmeter/: MLX906xx.java
app/src/main/java/com/serialport/: yzrfidAPI.java
app/src/main/java/com/xwlab/attendance/: AddPersonActivity.java  AttendanceApplication.java  Face.java  FaceDatabase.java  FindScanActivity.java  HttpService.java  HttpUtils.java  InitActivity.java  Logger.java  MLX906xx.java  Main3Activity.java  MainActivity.java  MyDatabaseHelper.java  ProvinceActivity.java  ScanResultActivity.java  Utils.java  mlx90640.java
app/src/main/java/com/xwlab/attendance/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/xwlab/attendance/logic/: Repository.java
app/src/main/java/com/xwlab/attendance/logic/dao/: User.java
app/src/main/java/com/xwlab/attendance/logic/model/: Body.java  Coordinates.java  EncryptFace.java  Person.java  RelativeRect.java  TemperatureInfo.java
app/src/main/java/com/xwlab/attendance/logic/network/: AttendanceService.java
app/src/main/java/com/xwlab/attendance/ui/: DetectedViewModel.java
app/src/main/java/com/xwlab/expression/: ExpresionRegcognition.java
app/src/main/java/com/xwlab/util/: CameraUtil.java  CodeHints.java  Constant.java  PermissionUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/xwlab/widget/: Camera2View.java  FaceView.java  MLXGridView.java
app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: ic_anquan.xml  ic_biaoqing.xml  ic_bujiami.xml  ic_credentials_icon.xml  ic_erweima.xml  ic_gengxing.xml  ic_guanli.xml  ic_jiami.xml  ic_jianpan.xml  ic_keyboard.xml  ic_mima.xml  ic_renlianshibie.xml  ic_saomiao.xml  ic_shalou.xml  ic_wendangjiami.xml
app/src/main/res/layout/: activity_address.xml  activity_find_scan.xml  activity_init.xml  activity_main.xml  activity_main3.xml  activity_person_add.xml  item_dropdown.xml  item_select.xml
app/src/main/res/menu/: function.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwlab/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infraredLib/: build.gradle
infraredLib/src/main/: AndroidManifest.xml
infraredLib/src/main/java/com/lztek/tools/irmeter/: MLX906xx.java
infraredLib/src/main/jni/: Android.mk  jni-mlx906xx.cpp  mlx90614_api.h  mlx90621_api.h  mlx90640_api.h
libs/: infraredLib.aar
