<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xwlab.attendance.MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextureView
                android:id="@+id/texture"
                android:layout_width="640dp"
                android:layout_height="400dp"
                android:layout_gravity="center" />

            <!--<VideoView-->
            <!--android:id="@+id/video"-->
            <!--android:layout_width="600dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_gravity="center" />-->
            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >

            <!--<Button-->
            <!--android:id="@+id/btn_scan"-->
            <!--android:layout_width="202dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_toRightOf="@+id/btn_call"-->
            <!--android:text="扫   码"-->
            <!--android:textSize="20dp" />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:text="输入姓名："
                android:textSize="30dp"
                android:background="@drawable/background1"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"
                android:background="@drawable/background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:text="输入学号："
                android:textSize="30dp"
                android:background="@drawable/background1"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/edit_student_num"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"
                android:background="@drawable/background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btn_take_picture"
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:text="拍照"
                android:textSize="30dp" />
            <Button
                android:id="@+id/btn_add_or_update"
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:text="新增/更新"
                android:textSize="30dp"
                />
            <Button
                android:id="@+id/btn_main"
                android:layout_width="202dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:text="返回主界面"
                android:textSize="30dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
