<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.zxing.view.ViewfinderView
        android:id="@+id/vv_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>